{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@faultforge/ui": ["../../packages/ui/src/index.ts"],
      "@faultforge/contracts": ["../../packages/contracts/src/index.ts"],
      "@faultforge/config": ["../../packages/config/src/index.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
